#qlight#
#dataSource jdbc \u4fe1\u606f#
ql.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
ql.dataSource.url=jdbc:oracle:thin:@qlserver:1521:qingliu
ql.dataSource.username=QLIGHT1
ql.dataSource.password=QLIGHT1

#CAS\u670d\u52a1\u5668\u5730\u5740
ql.security.cas.server.url=http://localhost:8080/cas
#CAS\u670d\u52a1\u5668\u4e0a\u767b\u5f55\u5165\u53e3\u7684\u5730\u5740
ql.security.cas.server.loginUrl=/cas/login
#CAS\u767b\u51fa\u7684\u5730\u5740
ql.security.cas.server.logoutUrl=/cas/logout
#CAS\u767b\u5f55\u6210\u529f\u540e\u5e94\u7528\u7684\u767b\u5f55\u68c0\u9a8c\u5730\u5740
ql.security.cas.client.checkUrl=/QLIGHT/j_spring_cas_security_check